D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\IronSoftware.Licenses.Properties.Resources.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.Microsoft.Extensions.Configuration.Binder.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\Microsoft.Extensions.Configuration.Binder.Resources.Strings.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.Microsoft.Extensions.Configuration.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\Microsoft.Extensions.Configuration.Resources.Strings.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.Microsoft.Extensions.Configuration.FileExtensions.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\Microsoft.Extensions.Configuration.FileExtensions.Resources.Strings.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.Microsoft.Extensions.Configuration.Json.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\Microsoft.Extensions.Configuration.Json.Resources.Strings.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.Microsoft.Extensions.Configuration.UserSecrets.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\Microsoft.Extensions.Configuration.UserSecrets.Resources.Strings.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.Microsoft.Extensions.Primitives.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\Microsoft.Extensions.Primitives.Resources.Strings.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.Microsoft.Win32.Registry.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.System.Configuration.ConfigurationManager.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.System.Security.AccessControl.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.System.Security.Permissions.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.System.Security.Principal.Windows.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.System.Text.Encodings.Web.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\FxResources.System.Text.Json.SR.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\.resw
D:\Mila\2n\M13\Projecte3\QrGenerator\QrGenerator\obj\x86\Debug\IronBarCode\en\.resw
