C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\isard\Documents\GitHub\Proyecte_3\QrGenerator\QrGenerator\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
