<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignInFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvTitol"
        android:text="JukeApp"
        android:textStyle="bold"
        android:textSize="90dp"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Grid"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuari"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/txvUser"
            android:layout_row="0"
            android:layout_column="0"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/edtUser"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_row="1"
            android:layout_column="0"
            android:hint="User243"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correu Electrònic"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/txvEmail"
            android:layout_row="2"
            android:layout_column="0"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/edtEmail"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_row="3"
            android:layout_column="0"
            android:hint="user243@mycompany.com"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contrasenya"
            android:id="@+id/txvPassword"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_row="4"
            android:layout_column="0"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/edtPassword"
            android:layout_row="5"
            android:layout_column="0"
            android:hint="12345678"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:id="@+id/txvError"
            android:layout_row="8"
            android:layout_column="0"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetir la contrasenya"
            android:id="@+id/txvPassword2"
            android:textStyle="bold"
            android:textSize="20dp"

            android:layout_row="6"
            android:layout_column="0"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/edtPassword2"
            android:layout_row="7"
            android:layout_column="0"
            android:hint="12345678"
            android:inputType="textPassword"/>
    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear ususari"
        android:id="@+id/btnSignin"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tornar a connectar-se"
        android:id="@+id/btnLogin"
        android:layout_gravity="center"/>

</LinearLayout>