<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/scaffold">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvTitol"
        android:text="JukeApp"
        android:textStyle="bold"
        android:textSize="90dp"
        app:layout_constraintTop_toTopOf="@+id/scaffold"
        app:layout_constraintBottom_toTopOf="@id/Grid"
        app:layout_constraintLeft_toLeftOf="@id/scaffold"
        app:layout_constraintRight_toRightOf="@id/scaffold"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Grid"
        app:layout_constraintLeft_toLeftOf="@id/scaffold"
        app:layout_constraintRight_toRightOf="@id/scaffold"
        app:layout_constraintTop_toBottomOf="@id/txvTitol"
        app:layout_constraintBottom_toTopOf="@id/btnForgottenPassword">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuari o correu electrònic"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/txvUser"
            android:layout_row="0"
            android:layout_column="0"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/edtUser"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_row="1"
            android:layout_column="0"
            android:hint="email123@mycompany.com"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contrasenya"
            android:id="@+id/txvPassword"
            android:textStyle="bold"
            android:textSize="20dp"

            android:layout_row="2"
            android:layout_column="0"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/edtPassword"
            android:layout_row="3"
            android:layout_column="0"
            android:hint="12345678"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:id="@+id/txvError"

            android:layout_row="4"
            android:layout_column="0"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has oblidat la contrasenya?"
        android:id="@+id/btnForgottenPassword"
        app:layout_constraintTop_toBottomOf="@id/Grid"
        app:layout_constraintLeft_toLeftOf="@id/scaffold"
        app:layout_constraintRight_toRightOf="@id/scaffold"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connectar-se"
        android:id="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/btnForgottenPassword"
        app:layout_constraintLeft_toLeftOf="@id/scaffold"
        app:layout_constraintRight_toRightOf="@id/scaffold"
        app:layout_constraintBottom_toTopOf="@id/btnSignin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear usuari"
        android:id="@+id/btnSignin"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintLeft_toLeftOf="@id/scaffold"
        app:layout_constraintRight_toRightOf="@id/scaffold"
        app:layout_constraintBottom_toBottomOf="@id/scaffold"/>

</androidx.constraintlayout.widget.ConstraintLayout>