<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WhitelistFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:text="Cançons actuals"
        android:layout_column="0"
        android:layout_row="0"
        android:textSize="35dp"
        android:padding="5dp"
        android:textStyle="bold"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:text="Afegir cançons"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="25dp"
            android:padding="5dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnNewSong"
            android:background="@drawable/add"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_gravity="end"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_column="0"
            android:layout_row="1"
            android:textSize="25dp"
            android:padding="5dp"
            android:hint="Buscar cançons"
            android:id="@+id/edtSearch" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnSearch"
            android:background="@drawable/search"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_gravity="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imatge"
            android:layout_column="0"
            android:layout_row="2"
            android:textSize="20dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Títol"
            android:layout_column="1"
            android:layout_row="2"
            android:textSize="20dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artistes"
            android:layout_column="2"
            android:layout_row="2"
            android:textSize="20dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Àlbum"
            android:layout_column="3"
            android:layout_row="2"
            android:textSize="20dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duració"
            android:layout_column="4"
            android:layout_row="2"
            android:textSize="20dp"
            android:padding="5dp"/>
    </GridLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"/>
</LinearLayout>