<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ForgottenPasswordFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvTitol"
        android:text="JukeApp"
        android:textStyle="bold"
        android:textSize="90dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correu electrònic"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txvEmail"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/edtEmail"
        android:textStyle="bold"
        android:textSize="20dp"
        android:hint="Introdueix el teu e-mail"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:id="@+id/txvError"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/btnSend"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Log in"
        android:id="@+id/btnBack"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</LinearLayout>