<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_schema"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.jukeapp.fragment.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_logInFragment_to_forgottenPasswordFragment3"
            app:destination="@id/forgottenPasswordFragment3" />
        <action
            android:id="@+id/action_logInFragment_to_whitelistFragment"
            app:destination="@id/whitelistFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgottenPasswordFragment3"
        android:name="com.example.jukeapp.fragment.ForgottenPasswordFragment"
        android:label="fragment_forgotten_password"
        tools:layout="@layout/fragment_forgotten_password" >
        <action
            android:id="@+id/action_forgottenPasswordFragment3_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.jukeapp.fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_logInFragment2"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_whitelistFragment"
            app:destination="@id/whitelistFragment" />
    </fragment>
    <fragment
        android:id="@+id/whitelistFragment"
        android:name="com.example.jukeapp.fragment.WhitelistFragment"
        android:label="fragment_whitelist"
        tools:layout="@layout/fragment_whitelist" >
        <action
            android:id="@+id/action_whitelistFragment_to_newSongFragment"
            app:destination="@id/newSongFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.example.jukeapp.fragment.QRFragment"
        android:label="fragment_q_r"
        tools:layout="@layout/fragment_q_r" />
    <fragment
        android:id="@+id/newSongFragment"
        android:name="com.example.jukeapp.fragment.NewSongFragment"
        android:label="fragment_new_song"
        tools:layout="@layout/fragment_new_song" >
        <action
            android:id="@+id/action_newSongFragment_to_whitelistFragment"
            app:destination="@id/whitelistFragment" />
    </fragment>
    <action android:id="@+id/action_global_QRFragment" app:destination="@id/QRFragment" />
    <action android:id="@+id/action_global_whitelistFragment" app:destination="@id/whitelistFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jukeapp.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" /><action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
    <fragment
        android:id="@+id/playbackQueueFragment"
        android:name="com.example.jukeapp.fragment.PlaybackQueueFragment"
        android:label="fragment_playback_queue"
        tools:layout="@layout/fragment_playback_queue" />
    <action android:id="@+id/action_global_playbackQueueFragment" app:destination="@id/playbackQueueFragment" />
</navigation>